# agent

./: .gitignore  pom.xml  prebuild.sh
felix-cache/bundle9/: bundle.info
felix-cache/bundle9/version0.0/: revision.location
src/assemble/: bin.xml
src/main/java/core/: AgentEngine.java  HostActivator.java  HostApplication.java
src/main/java/core/command/: Command.java
src/main/resources/: log4j.properties
