log4j.rootLogger=error, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.category.org.apache.activemq=ERROR
log4j.category.com.orientechnologies=ERROR
log4j.category.org.apache.felix.configadmin=ERROR

log4j.category.org.apache.commons.configuration=ERROR
log4j.category.org.ops4j.pax.logging=ERROR
log4j.logger.org.apache.component=ERROR


log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.apache.activemq.spring=ERROR
log4j.logger.org.activemq=ERROR


log4j.additivity.org.apache.activemq.broker.util.LoggingBrokerPlugin=false 
log4j.logger.org.apache.activemq.broker.util.LoggingBrokerPlugin=INFO, logger 
log4j.appender.logger=org.apache.log4j.RollingFileAppender 
log4j.appender.logger.file=data/logger.log 
log4j.appender.logger.maxFileSize=1024KB 
log4j.appender.logger.maxBackupIndex=5 
log4j.appender.logger.append=true 
log4j.appender.logger.layout=org.apache.log4j.PatternLayout 
log4j.appender.logger.layout.ConversionPattern=%d %-5p | %m | %t%n 
